{
  "name": "random-cat",
  "version": "4.1.0",
  "description": "A basic bot to help you get started with using the random.cat API.",
  "main": "./src/bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeristhy/Random-Cat.git"
  },
  "bugs": {
    "url": "https://github.com/aeristhy/Random-Cat/issues"
  },
  "homepage": "https://github.com/aeristhy/Random-Cat/#readme",
  "author": "aeristhy",
  "license": "MIT",
  "dependencies": {
    "discord-buttons": "^3.1.1",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "snekfetch": "^4.0.4",
    "webhook-discord": "^3.7.7"
  }
}
