{
  "name": "random-cat",
  "version": "3.1.1",
  "description": "A basic bot to help you get started with using the random.cat API.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "aeristhy",
  "license": "GPL-3.0",
  "dependencies": {
    "discord-buttons": "^3.1.1",
    "discord.js": "^12.5.3",
    "snekfetch": "^4.0.4",
    "webhook-discord": "^3.7.7"
  }
}
